<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Stats preview card component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

    :root {
        --main-bg: hsl(233, 47%, 7%);
        --card-bg: hsl(244, 38%, 16%);
        --accent: hsl(277, 64%, 61%);
        --stat-white: hsla(0, 0%, 100%, 0.6);
        --p-white: hsla(0, 0%, 100%, 0.75);
        --radius: 10px;
    }

    body {
        background: var(--main-bg);
        margin: 0;
        font-size: 15px;
        height: 100vh;
        font-family: "Lexend Deca", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        background: var(--card-bg);
        display: flex;
        flex-direction: column;
        max-width: 80%;
        padding: 0 1rem;
        align-items: center;
        border-radius: var(--radius);
    }
    .paragraph {
      flex-direction: column;
      align-items: center;
      display: flex;  
    }
    h1 {
      margin-top: 2rem;
        color: white;
        text-align: center;
    }

    h1>span {
        color: var(--accent);
    }

    p {
        color: var(--p-white);
        text-align: center;
        max-width: 29ch;
        line-height: 1.5rem;
    }

    .photo-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }
    .img-cover {
      background-color: hsla(277, 64%, 61%, .5);
      inset: 0;
      height: 224px;
      position: absolute;
      top: 37px;
      width: 330px;
      left: 23px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .photo-mobile img {
        width: 330px;
        height: 14rem;
        border-top-right-radius: var(--radius);
        border-top-left-radius: var(--radius);
    }

    .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stats>p {
        color: var(--stat-white);
        max-width: 10ch;
    }

    .stats>p>span {
        font-weight: bold;
        font-size: 1.5rem;
        color: white;
    }
    .photo-desktop {
      display: none;
    }
    @media only screen and (min-width:  768px) {
      .photo-mobile {
        display: none;
      }
      .photo-desktop {
        display: block;
        margin-left: 2rem;
        margin-bottom: 0;
      }
      .photo-desktop > img {
        border-top-right-radius: var(--radius);
        border-bottom-right-radius: var(--radius);
        height: 450px;
      }
      h1 {
        max-width: 20ch;
        font-size: 2.4rem;
      }
      .img-cover {display: none;}
      .stats {
        flex-direction: row;
        justify-items: space-between;
        gap: 1rem;
      }
      p {
        text-align: left;
        max-width: 40ch;
      }
      main {
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        padding-right: 0;
        padding-bottom: 0;
      }
      .stats>p {
        text-align: center;
      }
    }
    </style>
</head>

<body>
    <main>
        <div class="photo-mobile">
              <div class="img-cover"></div>
              <img src="./images/image-header-mobile.jpg">
        </div>
      </div>
      <div class="paragraph">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</p>
        <section class="stats">
            <p><span>10k+</span> companies</p>
            <p><span>314</span> templates</p>
            <p><span>12m+</span> queries</p>
        </section>
      </div>
      <div class="photo-desktop">
              <div class="img-cover"></div>
              <img src="./images/image-header-desktop.jpg">
        </div>
    </main>
</body>

</html>
