<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Profile card component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100vh;
        width: 100vw;
        background-color: hsl(185, 75%, 39%);
        font-family: 'Kumbh Sans', sans-serif;
        display: flex;
        margin: 0;

    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: right calc(47vw + 15%) bottom calc(65vh - 15vw), left calc(40vw + 25%) top calc(72vh - 10vw);

    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .round-t {
        border-top-left-radius: 1rem;
        /* 8px */
        border-top-right-radius: 1rem;
        /* 8px */
    }

    img {
        display: inherit;
    }

    .card-body {
        padding-top: 80px;
        background-color: #fff;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 106px;
    }

    .stats-wrapper {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        justify-content: space-evenly;
        min-width: 335px;
        border-top: 2px solid hsl(0, 0%, 93%);
        padding-top: 28px;
        padding-bottom: 28px;

    }

    .name {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 8px;
    }

    .stats span {
        font-weight: bold;
        font-size: 18px;
        display: flex;
        color: #000;
        letter-spacing: normal;
    }

    .stats {
        align-items: center;
        max-width: 50px;
        display: flex;
        flex-direction: column;
        font-size: 9px;
        color: #6b7280;
        letter-spacing: 2px;
    }

    .city {
        font-size: 15px;
        color: #6b7280;
    }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <img alt="Background pattern" class="round-t" src="./images/bg-pattern-card.svg"/ width="335">
            <img alt="Victor Crest" src="./images/image-victor.jpg" style="border-radius: 9999px; position: relative; z-index: 10; bottom:  50px; border: 5px solid white;">
            <div class="card-body card">
                <div class="name">Victor Crest <span style="font-weight: 400; color: #6b7280;">26</span></div>
                <div class="city">London</div>
                <div class="stats-wrapper">
                    <div class="stats">
                        <span>80K</span>Followers
                    </div>
                    <div class="stats">
                        <span>803K</span>
                        Likes
                    </div>
                    <div class="stats">
                        <span>1.4K</span>
                        Photos
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
