<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Product preview card component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "Montserrat", sans-serif;
      background: hsl(30, 38%, 92%);
      font-size: 14px;
      font-weight: 500;
      color: hsl(212, 21%, 14%);
    }
    .text-3xl {
      font-size: 1.5rem;
      line-height: 1.9rem;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,500;1,9..144,700;1,9..144,900&family=Montserrat:wght@500;700&display=swap');    

    .cont {
      height: 100vh;
    }
    .bg-dark-cyan {
      background: hsl(158, 36%, 37%);
    }
    .price {
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      font-weight: 900;
      line-height: 1;
      font-family: "Fraunces", serif;
    }
    .gap1 {
      gap: 1.25rem;
    }
    .btn-cart {
       font-size: 14px;
       font-weight: 700;
       gap: 0.5rem;
    } 
    .btn-cart:hover {
      background: hsl(158, 36%, 20%);
    }
    .name {
      line-height: 2.1rem;
      font-size: 37px;
      font-weight: 900;
      font-family: "Fraunces", serif;
      max-width: 19rem;
    }
    @media all and (min-width: 768px) {
      .md\:name {
      line-height: 1.75rem;
      font-size: 38px;
      font-weight: 900;
      max-width: 14rem;
      font-family: "Fraunces", serif;
      }
      .md\:desc {
        max-width: 13rem !important;
      }
    }
    .desc {
      max-width: 16rem ;
    }
  
    content {
      height: 400px;
    }
    
    </style>
</head>

<body>
    <div class="cont w-full grid place-items-center">
    <main class="flex md:flex-row flex-col justify-center items-center bg-white rounded-lg">
      
      <img class="rounded-t-lg flex flex-wrap md:hidden" alt="Product image" src="images/image-product-mobile.jpg" width="367" height="269" />     
      <img class="rounded-l-lg hidden md:block" alt="Product image" src="images/image-product-desktop.jpg" width="300" height="400" />
      <content class="flex flex-col justify-evenly md:gap-y-4 mx-8 md:mx-10">
        <div class="text-xs text-gray-500">P E R F U M E</div>
        <div class="name md:name">Gabrielle Essence Eau De Parfum</div>
        <div class="text-gray-500 desc md:desc">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</div>
        <div class="flex flex-row gap1">
          <div class="price flex-row">$149.99</div>
          <div><s class="text-gray-500">$169.99</s></div>
        </div>
        <button class="btn-cart flex flex-row justify-center bg-dark-cyan items-center rounded-lg text-white p-3"> <img alt="shopping cart icon" src="./images/icon-cart.svg"/> Add to Cart</button>
    </content>
    </main>
    </div>
</body>

</html>